#
#  FILE
#
#	Makefile    build and install the pml library (16 bit ints)
#
#  SYNOPSIS
#
#	make funcs	make version of library in local directory
#	make install	install the library (must be root)
#
#  WARNING
#
#	The order of the modules listed in the "LEVEL<n>" macros
#	is significant since these are the orders in which
#	they will be loaded into the library archive.  Although
#	some machines support randomly ordered libraries, ordering
#	them correctly doesn't hurt...

srcdir = ..
top_srcdir = ../..
subdir = .lib$(TARGET)

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES

VPATH = ..

ifeq ($(TARGET),)
CFLAGS += -m68000
endif

ifeq ($(TARGET),16)
CFLAGS += -m68000 -mshort
endif

ifeq ($(TARGET),020)
CFLAGS += -m68020-60
endif

ifeq ($(TARGET),02016)
CFLAGS += -m68020-60 -mshort
endif

ifeq ($(TARGET),v4e)
CFLAGS += -mcpu=5475
endif

ifeq ($(TARGET),v4e16)
CFLAGS += -mcpu=5475 -mshort
endif

CFLAGS += -I$(srcdir)

LEVEL0 =	matherr.o ident.o

LEVEL1 =	sign.o mod.o poly.o dabs.o sqrt.o rint.o

LEVEL2 =	acos.o acosh.o asin.o asinh.o atan2.o atan.o \
		log10.o tan.o \
		tanh.o sinh.o cosh.o atanh.o \
		log.o sin.o cos.o exp.o max.o min.o floor.o pow.o

LEVEL3 =	casin.o cacos.o cmult.o catan.o ccosh.o clog.o \
		crcp.o csinh.o csqrt.o ctan.o ctanh.o cexp.o \
		ccos.o csin.o cdiv.o csubt.o

LEVEL4 =	cadd.o cabs.o

OBJS =		$(LEVEL4) $(LEVEL2) $(LEVEL1) $(LEVEL0) # $(LEVEL3)

#
#	The default thing to make.
#

objs: $(OBJS)
	$(AM_V_GEN)echo $(OBJS) > $@

$(OBJS) :	pml.h
